JWT_SECRET=clavParaJWT
COOKIE_SECRET=claveParaCookies
PORT=8080
MONGO_URI=mongodb+srv://francisco:contrasenia123@cluster0.kzbq1pi.mongodb.net/coderhouse-dbii
NODE_ENV=development
EMAIL_USER=email@dominio.com
EMAIL_PASS=contraseniadelEmail
FRONTEND_URL=http://localhost:3000